vim.opt.hlsearch = false
vim.opt.incsearch = true
vim.opt.number = true
vim.opt.tabstop = 2
vim.opt.expandtab = true
vim.opt.relativenumber = true
vim.opt.smartindent = true
vim.opt.cindent = true
vim.opt.termguicolors = true
vim.opt.clipboard = "unnamedplus"
vim.opt.filetype = "on"
vim.opt.syntax = "on"
vim.g.mapleader = " "
