require("krvpb024.base")
require("krvpb024.ftdetect")
require("krvpb024.lazy")
require("krvpb024.color")
require("krvpb024.telescope")
require("krvpb024.treesitter")
require("krvpb024.lspzero")
require("krvpb024.formatter")
require("krvpb024.lint")
require("krvpb024.spectre")
require("krvpb024.trouble")
require("krvpb024.toggleterm")
require("krvpb024.lualine")
require("krvpb024.comment")
require("krvpb024.whichkey")
require("krvpb024.nvimtree")
require("krvpb024.surround")
require("krvpb024.gitsigns")
